# SpringMaster

./: README.md  create-war.ksh
first-web-application/: .project  pom.xml
first-web-application/src/main/java/com/marto/jee/: LoginServlet.java  UserValidationService.java
first-web-application/src/main/java/com/marto/login/: LoginController.java  LoginService.java
first-web-application/src/main/java/com/marto/springmvc/: LoginController.java
first-web-application/src/main/java/webapp/: LoginServlet.java  UserValidationService.java
first-web-application/src/main/resources/: logback.xml
first-web-application/src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
first-web-application/src/main/webapp/WEB-INF/views/: login.jsp  welcome.jsp
learn-spring-aop/: build.gradle
learn-spring-aop/src/main/java/com/marto/learn_spring_aop/: LearnSpringAopApplication.java
learn-spring-aop/src/main/java/com/marto/learn_spring_aop/aop_example/annotations/: TrackTime.java
learn-spring-aop/src/main/java/com/marto/learn_spring_aop/aop_example/aspects/: CommonPointcutConfig.java  LoggingAspect.java  PerformanceTrackingAspect.java
learn-spring-aop/src/main/java/com/marto/learn_spring_aop/aop_example/business/: BusinessService1.java  BusinessService2.java
learn-spring-aop/src/main/java/com/marto/learn_spring_aop/aop_example/data/: DataService1.java  DataService2.java
learn-spring-aop/src/test/java/com/marto/learn_spring_aop/: LearnSpringAopApplicationTests.java
mockito-demo/: pom.xml
mockito-demo/src/main/java/com/marto/mockito/mockito_demo/: MockitoDemoApplication.java
mockito-demo/src/main/java/com/marto/mockito/mockito_demo/business/: SomeBusinessImpl.java
mockito-demo/src/test/java/com/marto/mockito/mockito_demo/: MockitoDemoApplicationTests.java
mockito-demo/src/test/java/com/marto/mockito/mockito_demo/business/: SomeBusinessImplMockTest.java  SomeBusinessImplStubTest.java  SomeBusinessImplTest.java
mockito-demo/src/test/java/com/marto/mockito/mockito_demo/list/: ListTest.java
spring-in-5-steps/: pom.xml
spring-in-5-steps/src/main/resources/: application.properties  applicationContext.xml
spring-in-5-steps/src/test/resources/: testContext.xml
(+31 files in other folders)
